<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quizs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:cornsilk;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 400px;
            padding: 20px;
            background-color:darkcyan;
            border-radius: 10px;
            box-shadow: 0 5px 15px black;
            text-align: center;
        }
        h1,
        h2{
            margin-bottom: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color:cornflowerblue;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        li:hover{
            background-color:rgb(81, 63, 134);
        }
        button{
            padding: 10px;
            background-color:rgb(230, 97, 97);
            border: none;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color:rgb(164, 12, 12);
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="quiz-container">
            <div id="question-container" class="question-container hidden">
                <h2 id="question-text"></h2>
                <ul id="choices-list"></ul>
                <button id="next-btn" class="hidden">Next Question</button>
            </div>

            <div id="result-container" class="hidden">
                <div id="score"></div>
                <button id="restart-btn">Restart Quiz</button>
            </div>

            <button id="start-btn">Start Quiz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>