<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Web Page Project</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #144872 ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
        .content{
            text-align: center;
            background-color: #d6c488;
            max-width: 350px;
            padding: 20px;
            border-radius: 30px;
        }
        .content1{
            text-align: center;
            background-color: #d6c488;
            max-width: 350px;
            padding: 20px;
            border-radius: 30px;
        }
        h1{
            font-weight: bold;
            margin-bottom: 20px;
            font-display:auto;
        }
        p{
            margin-bottom: 20px;
        }
        a{
            background-color: #d6c488;
            color: black;
            font-weight: bold;
        }
        .footer{
            background-color: #144872;
            text-align: center;
            padding: 10px;
            color: #000000;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>TailwindCSS</h1>
            <p>Here is the whole the things which you look at </p> 
            <img src="../images/hitesh.jpg" alt=""> 
            <p><a href="https://www.youtube.com/watch?v=_9mTJ84uL1Q&t=1418s&pp=ygUOY2hhaSBhdXIgY29kZSDSBwkJsAkBhyohjO8%3D">Hitesh From Chai aur Code </a></p>    
        </div>

        <div class="content1">
            <h1>JavaScript Backend Roadmap</h1>
            <p>Here is the whole the things which you look at </p> 
            <img src="../images/second.jpg" alt=""> 
            <p><a href="https://www.youtube.com/watch?v=EH3vGeqeIAo&pp=ygUOY2hhaSBhdXIgY29kZSA%3D">Hitesh From Chai aur Code </a></p>    
        </div>

        <div class="content1">
            <h1>JavaScript One Shot</h1>
            <p>Here is the whole the things which you look at </p> 
            <img src="../images/third.jpg" alt=""> 
            <p><a href="https://www.youtube.com/watch?v=sscX432bMZo&pp=ygUOY2hhaSBhdXIgY29kZSA%3D">Hitesh From Chai aur Code </a></p>    
        </div>
        

    </div>
    <div class="footer">
            &copy; Pari patel 
    </div>
</body>
</html>